# FlickrGallery

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/linaedelyandex/flickrgallery/: ApplicationGallery.java  CustomViewPager.java  FlickrAppGlideModule.java  Gallery.java  Gallery_Adapter.java  Image.java  Image_Adaptor.java  Nav_About.java  Nav_Author.java  Nav_Settings.java  PicsHolder.java  PicsViewModel.java  Repository.java
app/src/main/java/ru/linaedelyandex/flickrgallery/flickr/: FlickrSearch.java  FlickrService.java  Photo.java  Photos.java  RFInterceptor.java
app/src/main/java/ru/linaedelyandex/flickrgallery/room/: PicDAO.java  PicDatabase.java  Picture.java
app/src/main/res/drawable/: about_background.xml  ic_cancel_user.xml  ic_user_search.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_author.xml  activity_gallery.xml  activity_image.xml  content_main.xml  item.xml  nav_header_main.xml  page.xml
app/src/main/res/menu/: activity_gallery_drawer.xml  context.xml  image_main.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: flickr_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
