<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/context.searchuser"
        android:title="@string/context_all"/>

    <item
        android:id="@+id/context.withtags"
        android:title="@string/context_tags"/>
</menu>